<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn a:hover {
            text-decoration: none !important;
        }

        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width: 500px) {
            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            td[class="wrapper"] {
                padding: 0 !important;
            }

            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }

            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }

            td[class="h-auto"] {
                height: auto !important;
            }

            td[class="description"] {
                padding: 30px 20px !important;
            }

            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }

            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }

            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body bgcolor="#eaeced" style="margin:0; padding:0;">
<table bgcolor="#eaeced" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <!-- module 1 -->
            <table cellpadding="0" cellspacing="0"
                   data-module="module-1" width="100%">
                <tr>
                    <td bgcolor="#eaeced" data-bgcolor="bg-module">
                        <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;"
                               width="600">
                            <tr>
                                <td style="padding:29px 0 10px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <th align="left" class="flex" style="padding:0;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="right" class="nav" data-color="text"
                                                            data-link-style="text-decoration:none; color:#888;"
                                                            data-max="22"
                                                            data-min="10" data-size="size navigation"
                                                            style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- module 2 -->
            <table cellpadding="0" cellspacing="0"
                   data-module="module-2" width="100%">
                <tr>
                    <td bgcolor="#eaeced" data-bgcolor="bg-module">
                        <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;"
                               width="600">
                            <tr>
                                <td bgcolor="#f9f9f9" class="holder" data-bgcolor="bg-block"
                                    style="padding:58px 60px 52px;" layout:fragment="content">
                                    <!-- ======================================
                                                      CONTENT SECTION
                                         ====================================== -->
                                </td>
                            </tr>
                            <tr>
                                <td height="28"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Company info -->
            <table cellpadding="0" cellspacing="0"
                   data-module="module-7" width="100%">
                <tr>
                    <td bgcolor="#eaeced" data-bgcolor="bg-module">
                        <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="w²margin:0 auto;"
                               width="600">
                            <tr>
                                <td class="footer" style="padding:0 0 10px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="table-holder">
                                            <th align="left" class="tfoot" style="vertical-align:top; padding:0;"
                                                width="400">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="aligncenter" data-color="text"
                                                            data-link-color="link text color"
                                                            data-link-style="text-decoration:underline; color:#797c82;"
                                                            style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;"
                                                            th:text="${'Asset Management, ' + #dates.format(#dates.createNow(),'YYYY').toString() + '. All Rights Reserved.'}">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- fix for gmail -->
    <tr>
        <td style="line-height:0;">
            <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>
</table>
</body>
</html>