# asset-management-service

./: .ibm-project  Procfile  README.md  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties  snipe_env
src/main/java/org/management/asset/: AssetManagementServiceApplication.java
src/main/java/org/management/asset/beans/: BeansProvider.java
src/main/java/org/management/asset/bo/: Asset.java  AssetFile.java  ClassificationDICT.java  ClassificationDictSettings.java  Company.java  Country.java  Department.java  Entity.java  Group.java  Language.java  Location.java  Organization.java  Process.java  RiskAnalysis.java  RiskScenario.java  RiskTreatmentStrategyType.java  RiskType.java  Role.java  RoleType.java  Setting.java  Threat.java  Typology.java  User.java  Vulnerability.java
src/main/java/org/management/asset/clients/: GoogleClient.java
src/main/java/org/management/asset/configuration/: ApplicationConfiguration.java  ApplicationRCTConfiguration.java  AsyncConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RctApplicationConfiguration.java  RepositoryConfig.java  RestCorsFilterConfig.java  RestCorsFilterRCTConfig.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/org/management/asset/controllers/: AssetController.java  AssetFileController.java  CaptchaController.java  CompanyController.java  DepartmentController.java  EntityController.java  GroupController.java  JwtAuthenticationController.java  LanguageController.java  LocationController.java  MainRestController.java  OrganizationController.java  ProcessController.java  RiskAnalysisController.java  RiskScenarioController.java  RoleController.java  SettingController.java  ThreatController.java  TypologyController.java  UserController.java  VulnerabilityController.java
src/main/java/org/management/asset/dao/: AssetFileRepository.java  AssetRepository.java  ClassificationDictSettingsRepository.java  CompanyRepository.java  CountryRepository.java  DepartmentRepository.java  EntityRepository.java  GroupRepository.java  LanguageRepository.java  LocationRepository.java  OrganizationRepository.java  ProcessRepository.java  RoleRepository.java  SettingRepository.java  TypologyRepository.java  UserRepository.java
src/main/java/org/management/asset/dto/: AnalysisOptionsResponseDTO.java  AssetDTO.java  AssetRequestDTO.java  ClassificationResponseDTO.java  EntityRequestDTO.java  GroupDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  LocationRequestDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  PageDTO.java  PageableDTO.java  PasswordResetRequestDTO.java  ProcessDTO.java  ProcessRequestDTO.java  ProfileRequestDTO.java  RecaptchaResponseDTO.java  RiskAnalysisRequestDTO.java  RiskAnalysisResponseDTO.java  RiskScenarioResponseDTO.java  RolesCheckResponseDTO.java  SettingRequestDTO.java  ThreatRequestDTO.java  ThreatResponseDTO.java  TypologyRequestDTO.java  TypologyResponseDTO.java  UserDTO.java  UserRequestDTO.java  VulnerabilityRequestDTO.java  VulnerabilityResponseDTO.java
src/main/java/org/management/asset/entities/: AssetFile.java  Company.java  Department.java  Group.java  Language.java  Location.java  Role.java  RoleType.java  User.java
src/main/java/org/management/asset/exceptions/: BusinessException.java  TechnicalException.java
src/main/java/org/management/asset/facades/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/org/management/asset/handlers/: ApiExceptionHandler.java  ApiExceptionResponse.java
src/main/java/org/management/asset/helpers/: OrganizationHelper.java  PaginationHelper.java  UserHelper.java
src/main/java/org/management/asset/listeners/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/org/management/asset/mappers/: GenericMapper.java  GroupMapper.java  RiskAnalysisMapper.java  UserMapper.java
src/main/java/org/management/asset/repositories/: CompanyRepository.java  DepartmentRepository.java  GroupRepository.java  LanguageRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/management/asset/services/: AssetFileService.java  AssetService.java  CaptchaService.java  ClassificationDictSettingsService.groovy  ClassificationDictSettingsService.java  CompanyService.java  CountryService.java  DepartmentService.java  EmailService.java  EntityService.java  GroupService.java  LanguageService.java  LocationService.java  MailContentBuilder.java  OrganizationService.java  ProcessService.java  RiskAnalysisService.java  RiskScenarioService.java  RoleService.java  SettingService.java  ThreatService.java  TypologyService.java  UserService.java  VulnerabilityService.java
src/main/java/org/management/asset/services/impl/: AssetFileServiceImpl.java  AssetServiceImpl.java  CaptchaServiceImpl.java  ClassificationDictSettingsServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EntityServiceImpl.java  GroupServiceImpl.java  LanguageServiceImpl.java  LocationServiceImpl.java  MailContentBuilderImpl.java  OrganizationServiceImpl.java  ProcessServiceImpl.java  RiskAnalysisServiceImpl.java  RiskScenarioServiceImpl.java  RoleServiceImpl.java  (+6 more)
src/main/java/org/management/asset/utils/: ApplicationUtils.java  Constants.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-rct.yml  application.yml
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/mailing/: password-reset-complete.html  password-reset.html
src/test/java/org/management/asset/: AssetManagementServiceApplicationTests.java
